# springboot-react-postgresql-auth-app-with-email-OTP-verification

./: README.md
multi-user-auth-app/backend/: build.gradle
multi-user-auth-app/backend/src/main/java/com/example/demo/: TestController.java
multi-user-auth-app/backend/src/main/java/com/example/demo/common/exception/: AdminAccessDeniedException.java  AdminNotFoundException.java  DatabaseOperationException.java  InvalidCredentialsException.java  SystemErrorException.java  UserNotActiveException.java
multi-user-auth-app/backend/src/main/java/com/example/demo/common/util/: ApiResponse.java  ApiResponseFactory.java  EmailUtil.java  JwtUtil.java  LogUtil.java  RefreshTokenRequest.java  SecurityUtil.java
multi-user-auth-app/backend/src/main/java/com/example/demo/config/: CorsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
multi-user-auth-app/backend/src/main/java/com/example/demo/config/validation/: ValidPAN.java
multi-user-auth-app/backend/src/main/java/com/example/demo/modules/Auth/: AuthController.java  AuthMapper.java  AuthService.java
multi-user-auth-app/backend/src/main/java/com/example/demo/modules/companies/: Companies.java  CompanyRepository.java
multi-user-auth-app/backend/src/main/java/com/example/demo/modules/emailtemplate/: EmailTemplateRepository.java  EmailTemplateService.java  EmailTemplates.java
multi-user-auth-app/backend/src/main/java/com/example/demo/modules/otp/: OtpController.java  OtpRepository.java  OtpService.java  OtpVerification.java
multi-user-auth-app/backend/src/main/java/com/example/demo/modules/role/: Role.java  RoleRepository.java
multi-user-auth-app/backend/src/main/resources/: application-dev.yaml  application.yaml  data.sql  logback-spring.xml
(+39 files in other folders)
